<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shoppingbags"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="socialsoft4u.jai.designlogin.ProductActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/background_with_shadow"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="In a marketing, a product is anything that can be offered to a market that might satisfy a want or need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/background_with_shadow"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="In a marketing, a product is anything that can be offered to a market that might satisfy a want or need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/background_with_shadow"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="In a marketing, a product is anything that can be offered to a market that might satisfy a want or need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
