<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="socialsoft4u.jai.designlogin.MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="40dp"
            android:gravity="center"
            android:text="Wonder"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="-10dp"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="UI Kit by Graphicfuel"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_gravity="center"
                android:id="@+id/login_emailid"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Email"
                android:textColor="#fff"
                android:textColorHint="#f9f6f6"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />


            <EditText
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Password"
                android:textColor="#fff"
                android:textColorHint="#f9f6f6"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textColor="#fff"
                android:text="Forget Password?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="#ed1bf4"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/loginbutton_selector"
                android:text="L  o  g  i  n      n  o  w"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:id="@+id/register"
                android:textSize="10dp"
                android:textColor="#ed1bf4"
                android:background="@drawable/loginbutton_selector"
                android:text="    Register Now    "
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
