<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/eventbackground"
    tools:context="socialsoft4u.jai.designlogin.EventsActivity">

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="Sept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-thin"
                    android:text="There is also another solution to the problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="Sept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-thin"
                    android:text="There is also another solution to the problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="Sept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-thin"
                    android:text="There is also another solution to the problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="Sept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-thin"
                    android:text="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-thin"
                    android:text="There is also another solution to the problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>






</LinearLayout>
